<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/common_actionbar"
        layout="@layout/common_bar" />

    <Button
        android:id="@+id/btn_delete_file"
        style="@style/btn_style0"
        android:text="@string/delete" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/tv_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/activity_horizontal_margin"
            android:text="@string/tips_no_data"
            android:textSize="@dimen/text_size_small" />
    </ScrollView>

</LinearLayout>