<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >
    <include layout="@layout/common_bar"
        />

    <Button
        android:id="@+id/btn_clear"
        style="@style/btn_style3"
        android:text="@string/clear_cur_listener" />
    <Button 
        android:id="@+id/btn_channel"
        style="@style/btn_style3"
        android:text="@string/set_cur_channel"
        />

    <ListView
        android:id="@+id/lv_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
    </ListView>

</LinearLayout>