<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!--
         <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white" >
    -->

   <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical" >

        <include
            android:id="@+id/common_actionbar"
            layout="@layout/common_bar" />

        <LinearLayout
            android:id="@+id/ll_liucun_ed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/common_actionbar"
            android:layout_marginLeft="@dimen/activity_big_padding"
            android:layout_marginRight="@dimen/activity_big_padding"
            android:layout_marginTop="@dimen/activity_big_padding"
            android:gravity="bottom"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:singleLine="true"
                android:text="@string/liucun_set_ed"
                android:visibility="gone" />

            <Spinner
                android:id="@+id/sp_package"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_run_retain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_liucun_ed"
            android:layout_margin="@dimen/et_margain"
            android:paddingLeft="@dimen/activity_big_padding"
            android:paddingRight="@dimen/activity_big_padding" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/retain_run_new" />

            <CheckBox
                android:id="@+id/cb_retain_run_new"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:clickable="false"
                android:focusable="false" />
        </RelativeLayout>

        

        <TableLayout
            android:id="@+id/liucun_recode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_run_retain"
            android:orientation="vertical"
            android:padding="@dimen/activity_big_padding" >

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/tv_all_data_num_tips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_all_data_num" />

                <TextView
                    android:id="@+id/tv_all_data_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/tv_liucun_data_run_num_tips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/tv_padding"
                    android:text="@string/tv_liucun_data_remain" />

                <TextView
                    android:id="@+id/tv_liucun_data_run_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/tv_padding"
                    android:text="0" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/tv_liucun_total_num_tips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/tv_padding"
                    android:text="@string/tv_liucun_total_data" />

                <TextView
                    android:id="@+id/tv_liucun_total_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/tv_padding"
                    android:text="0" />
            </TableRow>
        </TableLayout>
      

        <include layout="@layout/panel_retain_set" />

        <!-- </ScrollView> -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btn_show_all_param_table"
                style="@style/btn_style1"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/retain_show_all_param_tables" />

            <Button
                android:id="@+id/btn_show_all_retain_table"
                style="@style/btn_style1"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/retain_show_all_retained_tables" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btn_form_retain_data"
                style="@style/btn_style1"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/retain_form_retain_datas" />

            <Button
                android:id="@+id/btn_form_select_retain_data"
                style="@style/btn_style1"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/retain_form_selected_retain_datas" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_run_selected_id_param"
            style="@style/btn_style0"
            android:text="@string/retain_run_selected_id_param" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btn_liucun_export"
                style="@style/btn_style1"
                android:ellipsize="middle"
                android:singleLine="true"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/btn_liucun_export"
                android:visibility="gone" />

            <Button
                android:id="@+id/btn_liucun_remove"
                style="@style/btn_style1"
                android:ellipsize="middle"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:singleLine="true"
                android:text="@string/btn_liucun_remove" />

            <Button
                android:id="@+id/btn_liucun_remove_all"
                style="@style/btn_style1"
                android:ellipsize="middle"
                android:singleLine="true"
                android:text="@string/btn_liucun_remove_all"
                android:visibility="gone" />

            <Button
                android:id="@+id/btn_liucun_set_total"
                style="@style/btn_style1"
                android:ellipsize="middle"
                android:singleLine="true"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/liucun_btn_set_total_count" />
        </LinearLayout>

        <!-- </RelativeLayout> -->
    </LinearLayout>

</ScrollView>