<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:background="@drawable/conner_gray_bg"
    android:orientation="vertical"
    android:padding="20dp" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/tv_retain_item_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/retain_cur_count"
            android:textSize="@dimen/text_size_bigger"
            android:gravity="center_vertical" />
        <TextView 
            android:id="@+id/tv_retain_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/retain_clear"
            android:gravity="center_vertical"
            android:layout_alignParentRight="true"
            android:textSize="@dimen/text_size_bigger"
            android:textColor="@color/red"
            />
        
    </RelativeLayout>

    <ListView
        android:id="@+id/lv_retain_datas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

    <TextView
        android:id="@+id/tv_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:padding="10dp"
        android:text="好"
        android:visibility="gone" />

</LinearLayout>